{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"spr_daga","order":1,"path":"sprites/spr_daga/spr_daga.yy",},
    {"name":"spr_escudo_lethor","order":4,"path":"sprites/spr_escudo_lethor/spr_escudo_lethor.yy",},
    {"name":"spr_escudo_tortuga","order":2,"path":"sprites/spr_escudo_tortuga/spr_escudo_tortuga.yy",},
    {"name":"spr_pergamino","order":6,"path":"sprites/spr_pergamino/spr_pergamino.yy",},
    {"name":"spr_pocion_mana","order":5,"path":"sprites/spr_pocion_mana/spr_pocion_mana.yy",},
    {"name":"spr_rodela","order":3,"path":"sprites/spr_rodela/spr_rodela.yy",},
  ],
}