{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"camara","order":4,"path":"folders/Objetos/camara.yy",},
    {"name":"Menu","order":10,"path":"folders/Objetos/Menu.yy",},
    {"name":"Player","order":5,"path":"folders/Objetos/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Razas","order":3,"path":"folders/Sprites/Razas.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camara","order":1,"path":"objects/obj_camara/obj_camara.yy",},
    {"name":"obj_player5","order":1,"path":"objects/obj_player5/obj_player5.yy",},
    {"name":"obj_player56","order":2,"path":"objects/obj_player56/obj_player56.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"seleccion9","order":1,"path":"objects/seleccion9/seleccion9.yy",},
    {"name":"seleccion910","order":2,"path":"objects/seleccion910/seleccion910.yy",},
    {"name":"variables_globales","order":6,"path":"objects/variables_globales/variables_globales.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Elfo","order":5,"path":"sprites/Elfo/Elfo.yy",},
    {"name":"Enano","order":2,"path":"sprites/Enano/Enano.yy",},
    {"name":"huamano","order":4,"path":"sprites/huamano/huamano.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}