{
  "FolderOrderSettings":[
    {"name":"camara","order":2,"path":"folders/Objetos/camara.yy",},
    {"name":"HUD","order":2,"path":"folders/Objetos/camara/HUD.yy",},
    {"name":"introobj","order":8,"path":"folders/Objetos/introobj.yy",},
    {"name":"Menu","order":3,"path":"folders/Objetos/Menu.yy",},
    {"name":"Player","order":4,"path":"folders/Objetos/Player.yy",},
    {"name":"Armas","order":16,"path":"folders/Sprites/Armas.yy",},
    {"name":"arma_cuerpo","order":2,"path":"folders/Sprites/Armas/arma_cuerpo.yy",},
    {"name":"arma_distancia","order":1,"path":"folders/Sprites/Armas/arma_distancia.yy",},
    {"name":"proyectiles","order":3,"path":"folders/Sprites/Armas/proyectiles.yy",},
    {"name":"bg menus","order":13,"path":"folders/Sprites/bg menus.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Inventario","order":4,"path":"folders/Sprites/GUI/Inventario.yy",},
    {"name":"Vida","order":1,"path":"folders/Sprites/GUI/Vida.yy",},
    {"name":"Hostiles","order":6,"path":"folders/Sprites/Hostiles.yy",},
    {"name":"Maps","order":3,"path":"folders/Sprites/Maps.yy",},
    {"name":"Artico","order":8,"path":"folders/Sprites/Maps/Artico.yy",},
    {"name":"Bosque_encantado","order":6,"path":"folders/Sprites/Maps/Bosque_encantado.yy",},
    {"name":"Catacumbas","order":5,"path":"folders/Sprites/Maps/Catacumbas.yy",},
    {"name":"Bloques","order":1,"path":"folders/Sprites/Maps/Catacumbas/Bloques.yy",},
    {"name":"Desierto","order":1,"path":"folders/Sprites/Maps/Desierto.yy",},
    {"name":"Infierno","order":2,"path":"folders/Sprites/Maps/Infierno.yy",},
    {"name":"Bloques","order":1,"path":"folders/Sprites/Maps/Infierno/Bloques.yy",},
    {"name":"Ruinas","order":3,"path":"folders/Sprites/Maps/Ruinas.yy",},
    {"name":"Bloques","order":1,"path":"folders/Sprites/Maps/Ruinas/Bloques.yy",},
    {"name":"Templo","order":4,"path":"folders/Sprites/Maps/Templo.yy",},
    {"name":"Bloques","order":1,"path":"folders/Sprites/Maps/Templo/Bloques.yy",},
    {"name":"Menu intro","order":8,"path":"folders/Sprites/Menu intro.yy",},
    {"name":"objetos_spr","order":9,"path":"folders/Sprites/objetos_spr.yy",},
    {"name":"razas","order":5,"path":"folders/Sprites/razas.yy",},
    {"name":"elfo","order":3,"path":"folders/Sprites/razas/elfo.yy",},
    {"name":"enano","order":4,"path":"folders/Sprites/razas/enano.yy",},
    {"name":"humano","order":5,"path":"folders/Sprites/razas/humano.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_Titulo","order":4,"path":"fonts/fnt_Titulo/fnt_Titulo.yy",},
    {"name":"Boton_Exit","order":7,"path":"objects/Boton_Exit/Boton_Exit.yy",},
    {"name":"Boton_Obc","order":6,"path":"objects/Boton_Obc/Boton_Obc.yy",},
    {"name":"Boton_Play","order":5,"path":"objects/Boton_Play/Boton_Play.yy",},
    {"name":"bt","order":2,"path":"objects/bt/bt.yy",},
    {"name":"camara","order":1,"path":"objects/camara/camara.yy",},
    {"name":"Elfo_select","order":1,"path":"objects/Elfo_select/Elfo_select.yy",},
    {"name":"Enano_select","order":2,"path":"objects/Enano_select/Enano_select.yy",},
    {"name":"gklogo","order":5,"path":"objects/gklogo/gklogo.yy",},
    {"name":"lucasgamesobj","order":6,"path":"objects/lucasgamesobj/lucasgamesobj.yy",},
    {"name":"madre","order":1,"path":"objects/madre/madre.yy",},
    {"name":"mata","order":5,"path":"objects/mata/mata.yy",},
    {"name":"obj_hostil","order":6,"path":"objects/obj_hostil/obj_hostil.yy",},
    {"name":"obj_lanzador","order":12,"path":"objects/obj_lanzador/obj_lanzador.yy",},
    {"name":"obj_pared","order":11,"path":"objects/obj_pared/obj_pared.yy",},
    {"name":"obj_proyectil","order":13,"path":"objects/obj_proyectil/obj_proyectil.yy",},
    {"name":"obj_spawn_hostil","order":14,"path":"objects/obj_spawn_hostil/obj_spawn_hostil.yy",},
    {"name":"obj_spawn_lanzador","order":15,"path":"objects/obj_spawn_lanzador/obj_spawn_lanzador.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"ObjInventario","order":3,"path":"objects/ObjInventario/ObjInventario.yy",},
    {"name":"pantallcompleta","order":7,"path":"objects/pantallcompleta/pantallcompleta.yy",},
    {"name":"pilares","order":3,"path":"objects/pilares/pilares.yy",},
    {"name":"pocion_1","order":17,"path":"objects/pocion_1/pocion_1.yy",},
    {"name":"pocion","order":16,"path":"objects/pocion/pocion.yy",},
    {"name":"puerta_intro","order":1,"path":"objects/puerta_intro/puerta_intro.yy",},
    {"name":"transitionb","order":3,"path":"objects/transitionb/transitionb.yy",},
    {"name":"wt","order":4,"path":"objects/wt/wt.yy",},
    {"name":"Elecc_Pers","order":6,"path":"rooms/Elecc_Pers/Elecc_Pers.yy",},
    {"name":"Inicioo","order":1,"path":"rooms/Inicioo/Inicioo.yy",},
    {"name":"intro","order":5,"path":"rooms/intro/intro.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"Prueba","order":4,"path":"rooms/Prueba/Prueba.yy",},
    {"name":"snd_breaking","order":2,"path":"sounds/snd_breaking/snd_breaking.yy",},
    {"name":"snd_door_opening","order":4,"path":"sounds/snd_door_opening/snd_door_opening.yy",},
    {"name":"snd_firesound","order":3,"path":"sounds/snd_firesound/snd_firesound.yy",},
    {"name":"snd_glitch_gm","order":5,"path":"sounds/snd_glitch_gm/snd_glitch_gm.yy",},
    {"name":"snd_whoosh","order":1,"path":"sounds/snd_whoosh/snd_whoosh.yy",},
    {"name":"Aprete_e_1","order":3,"path":"sprites/Aprete_e_1/Aprete_e_1.yy",},
    {"name":"Aprete_e","order":2,"path":"sprites/Aprete_e/Aprete_e.yy",},
    {"name":"background","order":1,"path":"sprites/background/background.yy",},
    {"name":"black_transition","order":4,"path":"sprites/black_transition/black_transition.yy",},
    {"name":"Fondo_Inicio","order":10,"path":"sprites/Fondo_Inicio/Fondo_Inicio.yy",},
    {"name":"obj_sprit","order":1,"path":"sprites/obj_sprit/obj_sprit.yy",},
    {"name":"Puerta_intro","order":2,"path":"sprites/Puerta_intro/Puerta_intro.yy",},
    {"name":"puerta","order":3,"path":"sprites/puerta/puerta.yy",},
    {"name":"Spr_bloque_00","order":7,"path":"sprites/Spr_bloque_00/Spr_bloque_00.yy",},
    {"name":"Spr_bloque_02","order":1,"path":"sprites/Spr_bloque_02/Spr_bloque_02.yy",},
    {"name":"Spr_Bloque_03","order":2,"path":"sprites/Spr_Bloque_03/Spr_Bloque_03.yy",},
    {"name":"Spr_Bloque_04","order":3,"path":"sprites/Spr_Bloque_04/Spr_Bloque_04.yy",},
    {"name":"Spr_Bloque_05","order":4,"path":"sprites/Spr_Bloque_05/Spr_Bloque_05.yy",},
    {"name":"Spr_Bloque_06","order":5,"path":"sprites/Spr_Bloque_06/Spr_Bloque_06.yy",},
    {"name":"Spr_Bloque_07","order":6,"path":"sprites/Spr_Bloque_07/Spr_Bloque_07.yy",},
    {"name":"spr_boton_1","order":10,"path":"sprites/spr_boton_1/spr_boton_1.yy",},
    {"name":"spr_boton_2","order":11,"path":"sprites/spr_boton_2/spr_boton_2.yy",},
    {"name":"spr_boton_3","order":12,"path":"sprites/spr_boton_3/spr_boton_3.yy",},
    {"name":"spr_gamemakerlogo","order":6,"path":"sprites/spr_gamemakerlogo/spr_gamemakerlogo.yy",},
    {"name":"Spr_hostil","order":7,"path":"sprites/Spr_hostil/Spr_hostil.yy",},
    {"name":"Spr_lanzador","order":15,"path":"sprites/Spr_lanzador/Spr_lanzador.yy",},
    {"name":"Spr_lucasgames","order":7,"path":"sprites/Spr_lucasgames/Spr_lucasgames.yy",},
    {"name":"Spr_objetos_esqueletos","order":1,"path":"sprites/Spr_objetos_esqueletos/Spr_objetos_esqueletos.yy",},
    {"name":"Spr_piso_01","order":1,"path":"sprites/Spr_piso_01/Spr_piso_01.yy",},
    {"name":"Spr_piso_02","order":1,"path":"sprites/Spr_piso_02/Spr_piso_02.yy",},
    {"name":"Spr_piso_03","order":2,"path":"sprites/Spr_piso_03/Spr_piso_03.yy",},
    {"name":"Spr_piso_04","order":1,"path":"sprites/Spr_piso_04/Spr_piso_04.yy",},
    {"name":"Spr_piso_05","order":2,"path":"sprites/Spr_piso_05/Spr_piso_05.yy",},
    {"name":"Spr_piso_06","order":2,"path":"sprites/Spr_piso_06/Spr_piso_06.yy",},
    {"name":"Spr_piso_07","order":2,"path":"sprites/Spr_piso_07/Spr_piso_07.yy",},
    {"name":"Spr_piso_all","order":10,"path":"sprites/Spr_piso_all/Spr_piso_all.yy",},
    {"name":"spr_pocion","order":1,"path":"sprites/spr_pocion/spr_pocion.yy",},
    {"name":"sprelfo","order":1,"path":"sprites/sprelfo/sprelfo.yy",},
    {"name":"SPRelfoleft","order":3,"path":"sprites/SPRelfoleft/SPRelfoleft.yy",},
    {"name":"SPRelforun","order":2,"path":"sprites/SPRelforun/SPRelforun.yy",},
    {"name":"SPRelfovd","order":4,"path":"sprites/SPRelfovd/SPRelfovd.yy",},
    {"name":"SPRelfovu","order":5,"path":"sprites/SPRelfovu/SPRelfovu.yy",},
    {"name":"SPRenano","order":3,"path":"sprites/SPRenano/SPRenano.yy",},
    {"name":"SPRenanoleft","order":2,"path":"sprites/SPRenanoleft/SPRenanoleft.yy",},
    {"name":"SPRenanorun","order":1,"path":"sprites/SPRenanorun/SPRenanorun.yy",},
    {"name":"SPRenanovd","order":5,"path":"sprites/SPRenanovd/SPRenanovd.yy",},
    {"name":"SPRenanovu","order":4,"path":"sprites/SPRenanovu/SPRenanovu.yy",},
    {"name":"sprhuman","order":1,"path":"sprites/sprhuman/sprhuman.yy",},
    {"name":"sprhumanleft","order":3,"path":"sprites/sprhumanleft/sprhumanleft.yy",},
    {"name":"SPRhumanovd","order":6,"path":"sprites/SPRhumanovd/SPRhumanovd.yy",},
    {"name":"SPRhumanovu","order":7,"path":"sprites/SPRhumanovu/SPRhumanovu.yy",},
    {"name":"sprhumanrun","order":2,"path":"sprites/sprhumanrun/sprhumanrun.yy",},
    {"name":"sprhumantrleft","order":4,"path":"sprites/sprhumantrleft/sprhumantrleft.yy",},
    {"name":"sprhumantrright","order":5,"path":"sprites/sprhumantrright/sprhumantrright.yy",},
    {"name":"Sprite1","order":2,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite60","order":14,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite64","order":17,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"SpriteStamina","order":2,"path":"sprites/SpriteStamina/SpriteStamina.yy",},
    {"name":"white_transition","order":5,"path":"sprites/white_transition/white_transition.yy",},
    {"name":"TileSet_01","order":3,"path":"tilesets/TileSet_01/TileSet_01.yy",},
    {"name":"TileSet_02","order":4,"path":"tilesets/TileSet_02/TileSet_02.yy",},
    {"name":"TileSet_03","order":5,"path":"tilesets/TileSet_03/TileSet_03.yy",},
    {"name":"TileSet_05","order":1,"path":"tilesets/TileSet_05/TileSet_05.yy",},
    {"name":"TileSet_06","order":2,"path":"tilesets/TileSet_06/TileSet_06.yy",},
    {"name":"TileSet_07","order":6,"path":"tilesets/TileSet_07/TileSet_07.yy",},
    {"name":"TileSet_All","order":7,"path":"tilesets/TileSet_All/TileSet_All.yy",},
    {"name":"TileSet10","order":8,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet11","order":9,"path":"tilesets/TileSet11/TileSet11.yy",},
    {"name":"TileSet12","order":10,"path":"tilesets/TileSet12/TileSet12.yy",},
  ],
}