{
  "FolderOrderSettings":[
    {"name":"Maps","order":10,"path":"folders/Sprites/Maps.yy",},
    {"name":"Bosque_encantado","order":6,"path":"folders/Sprites/Maps/Bosque_encantado.yy",},
    {"name":"Bloques","order":1,"path":"folders/Sprites/Maps/Bosque_encantado/Bloques.yy",},
    {"name":"Catacumbas","order":5,"path":"folders/Sprites/Maps/Catacumbas.yy",},
    {"name":"Bloques","order":1,"path":"folders/Sprites/Maps/Catacumbas/Bloques.yy",},
    {"name":"Desierto","order":1,"path":"folders/Sprites/Maps/Desierto.yy",},
    {"name":"Infierno","order":2,"path":"folders/Sprites/Maps/Infierno.yy",},
    {"name":"Bloques","order":1,"path":"folders/Sprites/Maps/Infierno/Bloques.yy",},
    {"name":"Ruinas","order":3,"path":"folders/Sprites/Maps/Ruinas.yy",},
    {"name":"Bloques","order":1,"path":"folders/Sprites/Maps/Ruinas/Bloques.yy",},
    {"name":"Templo","order":4,"path":"folders/Sprites/Maps/Templo.yy",},
    {"name":"Bloques","order":1,"path":"folders/Sprites/Maps/Templo/Bloques.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"Walk","order":1,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Razas","order":1,"path":"folders/Sprites/Player/Walk/Razas.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Elfo","order":8,"path":"sprites/Elfo/Elfo.yy",},
    {"name":"Enano","order":4,"path":"sprites/Enano/Enano.yy",},
    {"name":"humano","order":1,"path":"sprites/humano/humano.yy",},
    {"name":"Spr_bloque_00","order":7,"path":"sprites/Spr_bloque_00/Spr_bloque_00.yy",},
    {"name":"Spr_bloque_02","order":1,"path":"sprites/Spr_bloque_02/Spr_bloque_02.yy",},
    {"name":"Spr_Bloque_03","order":2,"path":"sprites/Spr_Bloque_03/Spr_Bloque_03.yy",},
    {"name":"Spr_Bloque_04","order":3,"path":"sprites/Spr_Bloque_04/Spr_Bloque_04.yy",},
    {"name":"Spr_Bloque_05","order":4,"path":"sprites/Spr_Bloque_05/Spr_Bloque_05.yy",},
    {"name":"Spr_Bloque_06","order":5,"path":"sprites/Spr_Bloque_06/Spr_Bloque_06.yy",},
    {"name":"Spr_Bloque_07","order":6,"path":"sprites/Spr_Bloque_07/Spr_Bloque_07.yy",},
    {"name":"Sprite1_1","order":11,"path":"sprites/Sprite1_1/Sprite1_1.yy",},
    {"name":"Sprite1","order":3,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}