{
  "FolderOrderSettings":[
    {"name":"armas","order":9,"path":"folders/Objetos/armas.yy",},
    {"name":"introobj","order":9,"path":"folders/Objetos/Menu/introobj.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_Titulo","order":1,"path":"fonts/fnt_Titulo/fnt_Titulo.yy",},
    {"name":"arco","order":8,"path":"objects/arco/arco.yy",},
    {"name":"Boton_Exit","order":4,"path":"objects/Boton_Exit/Boton_Exit.yy",},
    {"name":"Boton_Obc","order":7,"path":"objects/Boton_Obc/Boton_Obc.yy",},
    {"name":"Boton_Play","order":3,"path":"objects/Boton_Play/Boton_Play.yy",},
    {"name":"Elfo_select","order":5,"path":"objects/Elfo_select/Elfo_select.yy",},
    {"name":"Humano_select","order":2,"path":"objects/Humano_select/Humano_select.yy",},
    {"name":"obj_proyectil_1","order":8,"path":"objects/obj_proyectil_1/obj_proyectil_1.yy",},
    {"name":"objWeapon","order":6,"path":"objects/objWeapon/objWeapon.yy",},
    {"name":"pocion_estamina","order":9,"path":"objects/pocion_estamina/pocion_estamina.yy",},
    {"name":"pocion","order":7,"path":"objects/pocion/pocion.yy",},
    {"name":"Titulo_seleccion","order":8,"path":"objects/Titulo_seleccion/Titulo_seleccion.yy",},
    {"name":"transitionb","order":6,"path":"objects/transitionb/transitionb.yy",},
    {"name":"scrPlayerWeaponSwitch","order":1,"path":"scripts/scrPlayerWeaponSwitch/scrPlayerWeaponSwitch.yy",},
    {"name":"Cartel","order":4,"path":"sprites/Cartel/Cartel.yy",},
    {"name":"marco_1","order":2,"path":"sprites/marco_1/marco_1.yy",},
    {"name":"marco_2","order":3,"path":"sprites/marco_2/marco_2.yy",},
    {"name":"marco_3","order":5,"path":"sprites/marco_3/marco_3.yy",},
    {"name":"marco","order":1,"path":"sprites/marco/marco.yy",},
    {"name":"obj_sprit_1","order":4,"path":"sprites/obj_sprit_1/obj_sprit_1.yy",},
    {"name":"Slots_arco","order":2,"path":"sprites/Slots_arco/Slots_arco.yy",},
    {"name":"Slots_arma","order":1,"path":"sprites/Slots_arma/Slots_arma.yy",},
    {"name":"Slots_escudo","order":3,"path":"sprites/Slots_escudo/Slots_escudo.yy",},
    {"name":"spr_daga","order":4,"path":"sprites/spr_daga/spr_daga.yy",},
    {"name":"spr_escudo_lethor","order":3,"path":"sprites/spr_escudo_lethor/spr_escudo_lethor.yy",},
    {"name":"spr_escudo_tortuga","order":2,"path":"sprites/spr_escudo_tortuga/spr_escudo_tortuga.yy",},
    {"name":"spr_pergamino","order":5,"path":"sprites/spr_pergamino/spr_pergamino.yy",},
    {"name":"spr_pocion_1","order":1,"path":"sprites/spr_pocion_1/spr_pocion_1.yy",},
    {"name":"spr_pocion_mana","order":6,"path":"sprites/spr_pocion_mana/spr_pocion_mana.yy",},
    {"name":"spr_rodela","order":7,"path":"sprites/spr_rodela/spr_rodela.yy",},
  ],
}