{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"daga","order":2,"path":"objects/daga/daga.yy",},
    {"name":"escudo_lethor","order":3,"path":"objects/escudo_lethor/escudo_lethor.yy",},
    {"name":"escudo_tortuga","order":4,"path":"objects/escudo_tortuga/escudo_tortuga.yy",},
    {"name":"Madreobjetos","order":1,"path":"objects/Madreobjetos/Madreobjetos.yy",},
    {"name":"obj_proyectil_1","order":8,"path":"objects/obj_proyectil_1/obj_proyectil_1.yy",},
    {"name":"pergamino","order":5,"path":"objects/pergamino/pergamino.yy",},
    {"name":"pocion_mana","order":6,"path":"objects/pocion_mana/pocion_mana.yy",},
    {"name":"rodela","order":7,"path":"objects/rodela/rodela.yy",},
    {"name":"Titulo_seleccion","order":1,"path":"objects/Titulo_seleccion/Titulo_seleccion.yy",},
    {"name":"Cartel","order":4,"path":"sprites/Cartel/Cartel.yy",},
    {"name":"marco_1","order":2,"path":"sprites/marco_1/marco_1.yy",},
    {"name":"marco_2","order":3,"path":"sprites/marco_2/marco_2.yy",},
    {"name":"marco_3","order":5,"path":"sprites/marco_3/marco_3.yy",},
    {"name":"marco","order":1,"path":"sprites/marco/marco.yy",},
    {"name":"Slots_arco","order":2,"path":"sprites/Slots_arco/Slots_arco.yy",},
    {"name":"Slots_arma","order":1,"path":"sprites/Slots_arma/Slots_arma.yy",},
    {"name":"Slots_escudo","order":3,"path":"sprites/Slots_escudo/Slots_escudo.yy",},
    {"name":"spr_daga","order":4,"path":"sprites/spr_daga/spr_daga.yy",},
    {"name":"spr_escudo_lethor","order":3,"path":"sprites/spr_escudo_lethor/spr_escudo_lethor.yy",},
    {"name":"spr_escudo_tortuga","order":2,"path":"sprites/spr_escudo_tortuga/spr_escudo_tortuga.yy",},
    {"name":"spr_pergamino","order":5,"path":"sprites/spr_pergamino/spr_pergamino.yy",},
    {"name":"spr_pocion_1","order":1,"path":"sprites/spr_pocion_1/spr_pocion_1.yy",},
    {"name":"spr_pocion_mana","order":6,"path":"sprites/spr_pocion_mana/spr_pocion_mana.yy",},
    {"name":"spr_rodela","order":7,"path":"sprites/spr_rodela/spr_rodela.yy",},
  ],
}